<html>
<head>
<style>
input[type=text]{
      border-radius:8px;
      height:15%;
      
    }
     input[type=password]{
         border-radius:8px;
         height:15%;
    }
    fieldset{
        
        width:40%;
        height:40%;
        border-radius:5px;
    }
     input[type=button]{
          border-radius:5px;
          width:50%;
          height:15%;
          cursor:pointer;
          background:water;
          
    }
    input[type=button]:hover{
          background:lightblue;
   }
    a{
        color:rgb(35, 68, 16);
   }
</style>
</head>
<body>
<fieldset>
<center>
Sign In
<form id="sign in">
<p>Don't have an account?&nbsp<a href="Sign Up.html">Sign Up</a></p>
Email:&nbsp<input type="text" placeholder="Email Id"><br><br>
password:&nbsp<input type="Password" placeholder="password"><br><br>
          <a href="Forget Password.html">Forget Password</a><br><br>
          <a href="contact.html">Sign In</a>
</center>     
</form>

</fieldset>
</body>
</html>