<html>
<head>
 <style>
          body{
          background:white;
          width:20%;
          height:20%;
          margin:1%;
           }
        .contact form{
               width:300px;
              height:300px; 
           }
           fieldset{
             border-radius:20px;
             width:300px;
             height:370px;
             
           }
           legend{
             font-size:40px;
             text-align:center;
             
           }
           input[type=text]{
           
           padding:3px 3px;
           margin:8px; 
          
           
           border-radius:8px;
           
          }
         input[type=password]{
            
             padding:4px;
               
            margin:8px;
            
           border-radius:8px;
               
          }
          input[type=textarea]{
          
             padding:4px;
             
            margin:8px;
             
           border-radius:8px;
              
          }
          input[type=button]{
             width:20%;
             height:10%;
             padding-left:5px;
             margin-left:10px;
             border:none;
             border-radius:8px;
             color:blue;
             background:white;
             cursor:pointer;
             font-size:20px;
          }
          
          input[type=button]:hover{
                background:lightblue;
          }
          
          
          select{
          padding:3px 6px;
          margin:1px;
          
          border-radius:8px;   
          }
         
          center{
                font-size:20px;     
          }
          a{
          color:blue;
          text-decorati:inline;
          }
          #hello:hover{
          background:lightblue;
          cursor:pointer;
          
          }
</style>
</head>
<body>
<fieldset>
<legend><br>
Sign Up
</legend>
<div class="contact form">
<form action="connect" method="POST">
<center>
              <p>Already Have An Account?<a href="Sign In.html"> Sign In</a></p>
               Email:<input type="textarea" placeholder="Email Address"><br><br>
               Password:<input type="password" placeholder="password"><br><br>
               Secret:<input type="password" placeholder="password"><br><br>
        
                  <a href="Sign In.html">Sign Up</a>
                  <p>By clicking " sign Up" button, you are creating an account, and you agree 
                     to the terms of Use</p>          
<center>
</form>       
</div>
</fieldset>
</body>
</html>